{
  "name": "jspm-dev-builder",
  "version": "0.1.0",
  "description": "A tiny library for building jspm bundles in development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Franklin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "jspm": "^0.16.12",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "jspm": "^0.16.11"
  },
  "jspm": {
    "directories": {
      "baseURL": "test-project"
    },
    "dependencies": {
      "jquery": "github:components/jquery@^2.1.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
